<!doctype html>
<html lang="en-us">
  <head>
    <title>Union Find算法 // </title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="yzz帅的一匹" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://yzz-git111.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Union Find算法"/>
<meta name="twitter:description" content="union-find|并查集 问题引入 假设给定一个数组A[0..n]。将它的每个点都看作一个独立的，每个点都可以用来表示任何一种数据类型。
对于给定的一对整数对，判断是否属于同一个集合。
若不属于同一个集合，则将两者所在的集合并为同一个集合。 参考第1.5节1的内容，将对象成为触点，将整数对称为连接，将等价类称为连通分量。
引入算法的目的 可以用于计算机网络，假设每个点都是一台计算机。
对于想要通信的两台计算机可以抽象为输入的一个整数对。算法可以判断两台计算机之间是否可以有连接能够通信。若没有连接则需要建立连接。
同时假设有一个十分庞大的人际关系网，使用算法可以很快的判断出对于输入的两人是否相识。并查集是一种简单有效的算法。
 API 首先给出算法的API
UF（） //构造方法 初始化N个触点 void union(int p,int q) //将p和q连接到一个连通分量里 int find(int p) //返回p所在的连通分量的表示符(称为id) boolean connected(int p,int q) //判断p和q是否处于同一个连通分量 int getCount() //返回总的连通分量的个数 想法 有一个直观的想法：判断是否在同一连通分量只要看两个连通分量的id是否相同。因为 一个连通分量的所有触点的id都是一样的。
所有对于给定的一个整数对，先用find()找出两者所在的连通分量的id。
若id相同即说明二者在同一连通分量内，无需union
若id不同，则说明二者处在不同的连通分量内。调用union()。
union:循环遍历整个触点的数组 将id与触点p的id相同的所有触点该称q所在的连通分量的id，这就保证了将p所在的连通分量连接到q的连通分量上。
union()的最后不能忘记将count&ndash; 说明整个连通分量的数目减1.实现 UF() class UF { private int[]id; //以触点作为索引  private int count; public UF(int N) //构造方法 用于初始化触点  { count = N; id = new int[N]; for(int i=0;i&lt;N;i&#43;&#43;) { id[i] = i; } } getCount() public int getCount() //用于返回private成员count 即连通分量的数目  { return count; } find() public int find(int p) //返回p的连通分量  { return id[p]; } union public void union(int p,int q) //将触点p和q连接到统一连通分量  { int pID = find(p); int qID = find(q); if(pID == qID) //p,q已经统一连通分量 空操作  { return; } for(int i=0;i&lt;id."/>

    <meta property="og:title" content="Union Find算法" />
<meta property="og:description" content="union-find|并查集 问题引入 假设给定一个数组A[0..n]。将它的每个点都看作一个独立的，每个点都可以用来表示任何一种数据类型。
对于给定的一对整数对，判断是否属于同一个集合。
若不属于同一个集合，则将两者所在的集合并为同一个集合。 参考第1.5节1的内容，将对象成为触点，将整数对称为连接，将等价类称为连通分量。
引入算法的目的 可以用于计算机网络，假设每个点都是一台计算机。
对于想要通信的两台计算机可以抽象为输入的一个整数对。算法可以判断两台计算机之间是否可以有连接能够通信。若没有连接则需要建立连接。
同时假设有一个十分庞大的人际关系网，使用算法可以很快的判断出对于输入的两人是否相识。并查集是一种简单有效的算法。
 API 首先给出算法的API
UF（） //构造方法 初始化N个触点 void union(int p,int q) //将p和q连接到一个连通分量里 int find(int p) //返回p所在的连通分量的表示符(称为id) boolean connected(int p,int q) //判断p和q是否处于同一个连通分量 int getCount() //返回总的连通分量的个数 想法 有一个直观的想法：判断是否在同一连通分量只要看两个连通分量的id是否相同。因为 一个连通分量的所有触点的id都是一样的。
所有对于给定的一个整数对，先用find()找出两者所在的连通分量的id。
若id相同即说明二者在同一连通分量内，无需union
若id不同，则说明二者处在不同的连通分量内。调用union()。
union:循环遍历整个触点的数组 将id与触点p的id相同的所有触点该称q所在的连通分量的id，这就保证了将p所在的连通分量连接到q的连通分量上。
union()的最后不能忘记将count&ndash; 说明整个连通分量的数目减1.实现 UF() class UF { private int[]id; //以触点作为索引  private int count; public UF(int N) //构造方法 用于初始化触点  { count = N; id = new int[N]; for(int i=0;i&lt;N;i&#43;&#43;) { id[i] = i; } } getCount() public int getCount() //用于返回private成员count 即连通分量的数目  { return count; } find() public int find(int p) //返回p的连通分量  { return id[p]; } union public void union(int p,int q) //将触点p和q连接到统一连通分量  { int pID = find(p); int qID = find(q); if(pID == qID) //p,q已经统一连通分量 空操作  { return; } for(int i=0;i&lt;id." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzz-git111.github.io/post/union-find%E7%AE%97%E6%B3%95/" />
<meta property="article:published_time" content="2020-09-26T18:26:44+08:00" />
<meta property="article:modified_time" content="2020-09-26T18:26:44+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://yzz-git111.github.io/"><img class="app-header-avatar" src="/avatar.jpeg" alt="yzz帅的一匹" /></a>
      <h1></h1>
      <p>yzz也想变成学霸</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/yzz-git111" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Union Find算法</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 26, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="union-find并查集">union-find|并查集</h1>
<h2 id="问题引入">问题引入</h2>
<p>假设给定一个数组A[0..n]。将它的每个点都看作一个独立的，每个点都可以用来表示任何一种数据类型。<br>
<strong>对于给定的一对整数对，判断是否属于同一个集合。<br>
若不属于同一个集合，则将两者所在的集合并为同一个集合。</strong> <br>
<img src="/union_find/Connectivity_example.png" alt=""></p>
<p>参考第1.5节<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>的内容，将对象成为触点，将整数对称为连接，将等价类称为连通分量。</p>
<h2 id="引入算法的目的">引入算法的目的</h2>
<p>可以用于计算机网络，假设每个点都是一台计算机。<br>
对于想要通信的两台计算机可以抽象为输入的一个整数对。算法可以判断两台计算机之间是否可以有连接能够通信。若没有连接则需要建立连接。</p>
<p>同时假设有一个十分庞大的人际关系网，使用算法可以很快的判断出对于输入的两人是否相识。并查集是一种简单有效的算法。</p>
<hr>
<h2 id="api">API</h2>
<p>首先给出算法的API</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">UF<span style="color:#960050;background-color:#1e0010">（）</span>                          <span style="color:#75715e">//构造方法 初始化N个触点
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">union</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">,</span><span style="color:#66d9ef">int</span> q<span style="color:#f92672">)</span>         <span style="color:#75715e">//将p和q连接到一个连通分量里
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">find</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">)</span>                 <span style="color:#75715e">//返回p所在的连通分量的表示符(称为id)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">connected</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">,</span><span style="color:#66d9ef">int</span> q<span style="color:#f92672">)</span>  <span style="color:#75715e">//判断p和q是否处于同一个连通分量
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getCount</span><span style="color:#f92672">()</span>                  <span style="color:#75715e">//返回总的连通分量的个数
</span></code></pre></div><h2 id="想法">想法</h2>
<p>有一个直观的想法：判断是否在同一连通分量只要看<strong>两个连通分量的id是否相同</strong>。因为 <em><strong>一个连通分量的所有触点的id都是一样的</strong></em>。</p>
<p>所有对于给定的一个整数对，先用find()找出两者所在的连通分量的id。<br>
<strong>若id相同即说明二者在同一连通分量内，无需union<br>
若id不同，则说明二者处在不同的连通分量内。调用union()。<br>
union:循环遍历整个触点的数组 将id与触点p的id相同的所有触点该称q所在的连通分量的id，这就保证了将p所在的连通分量连接到q的连通分量上。</strong><br>
<!-- raw HTML omitted -->union()的最后不能忘记将count&ndash;  说明整个连通分量的数目减1.<!-- raw HTML omitted --></p>
<p><img src="/union_find/quick-find-overview.png" alt=""></p>
<h2 id="实现">实现</h2>
<h3 id="uf">UF()</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UF</span>
<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span>id<span style="color:#f92672">;</span>    <span style="color:#75715e">//以触点作为索引
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> count<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">UF</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> N<span style="color:#f92672">)</span>   <span style="color:#75715e">//构造方法 用于初始化触点
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        count <span style="color:#f92672">=</span> N<span style="color:#f92672">;</span>
        id <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>N<span style="color:#f92672">];</span>
        <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span>i<span style="color:#f92672">&lt;</span>N<span style="color:#f92672">;</span>i<span style="color:#f92672">++)</span>
        <span style="color:#f92672">{</span>
            id<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> i<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
</code></pre></div><h3 id="getcount">getCount()</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getCount</span><span style="color:#f92672">()</span>  <span style="color:#75715e">//用于返回private成员count 即连通分量的数目
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> count<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
</code></pre></div><h3 id="find">find()</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">find</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">)</span>  <span style="color:#75715e">//返回p的连通分量
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> id<span style="color:#f92672">[</span>p<span style="color:#f92672">];</span>
    <span style="color:#f92672">}</span>
</code></pre></div><h3 id="union">union</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">union</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">,</span><span style="color:#66d9ef">int</span> q<span style="color:#f92672">)</span>  <span style="color:#75715e">//将触点p和q连接到统一连通分量
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> pID <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>p<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">int</span> qID <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>q<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>pID <span style="color:#f92672">==</span> qID<span style="color:#f92672">)</span>  <span style="color:#75715e">//p,q已经统一连通分量  空操作
</span><span style="color:#75715e"></span>        <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span>i<span style="color:#f92672">&lt;</span>id<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>i<span style="color:#f92672">++)</span>   
         <span style="color:#75715e">//遍历数组  将p所在的连通分量的触点都归并到q所在的连通分量内
</span><span style="color:#75715e"></span>        <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>id<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> pID<span style="color:#f92672">)</span>
            <span style="color:#f92672">{</span>
                id<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> id<span style="color:#f92672">[</span>q<span style="color:#f92672">];</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
        count<span style="color:#f92672">--;</span>    <span style="color:#75715e">//一次union  count自减1
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
</code></pre></div><h2 id="main函数">main函数</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String args<span style="color:#f92672">[])</span> <span style="color:#66d9ef">throws</span> IOException
    <span style="color:#f92672">{</span>
        method1_quickfind<span style="color:#f92672">.</span><span style="color:#a6e22e">shuchu</span><span style="color:#f92672">();</span>
        sumfile<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;D:\\JAVA_CODE\\AlgorithmsByBook\\DataForTest\\tinyUF.txt&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>


    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sumfile</span><span style="color:#f92672">(</span>String filename<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException
    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> p<span style="color:#f92672">=</span>0<span style="color:#f92672">,</span>q<span style="color:#f92672">=</span>0<span style="color:#f92672">,</span>N<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span>
        FileReader file <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileReader<span style="color:#f92672">(</span>filename<span style="color:#f92672">);</span>
        Reader reader <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader<span style="color:#f92672">(</span>file<span style="color:#f92672">);</span>
        StreamTokenizer stok <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StreamTokenizer<span style="color:#f92672">(</span>reader<span style="color:#f92672">);</span>
        stok<span style="color:#f92672">.</span><span style="color:#a6e22e">parseNumbers</span><span style="color:#f92672">();</span>
        stok<span style="color:#f92672">.</span><span style="color:#a6e22e">nextToken</span><span style="color:#f92672">();</span>
        <span style="color:#75715e">//stok.nextToken();
</span><span style="color:#75715e"></span>        N <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)</span>stok<span style="color:#f92672">.</span><span style="color:#a6e22e">nval</span><span style="color:#f92672">;</span>
        UF1 uf1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> UF1<span style="color:#f92672">(</span>N<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>stok<span style="color:#f92672">.</span><span style="color:#a6e22e">ttype</span> <span style="color:#f92672">!=</span> StreamTokenizer<span style="color:#f92672">.</span><span style="color:#a6e22e">TT_EOF</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>stok<span style="color:#f92672">.</span><span style="color:#a6e22e">ttype</span> <span style="color:#f92672">==</span> StreamTokenizer<span style="color:#f92672">.</span><span style="color:#a6e22e">TT_NUMBER</span><span style="color:#f92672">)</span>
            <span style="color:#f92672">{</span>
                stok<span style="color:#f92672">.</span><span style="color:#a6e22e">nextToken</span><span style="color:#f92672">();</span>
                p <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)</span>stok<span style="color:#f92672">.</span><span style="color:#a6e22e">nval</span><span style="color:#f92672">;</span>

                stok<span style="color:#f92672">.</span><span style="color:#a6e22e">nextToken</span><span style="color:#f92672">();</span>
                q <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">)</span>stok<span style="color:#f92672">.</span><span style="color:#a6e22e">nval</span><span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;p = &#34;</span><span style="color:#f92672">+</span>p<span style="color:#f92672">+</span><span style="color:#e6db74">&#34; q = &#34;</span><span style="color:#f92672">+</span>q<span style="color:#f92672">);</span>
            uf1<span style="color:#f92672">.</span><span style="color:#a6e22e">union</span><span style="color:#f92672">(</span>p<span style="color:#f92672">,</span>q<span style="color:#f92672">);</span>
            uf1<span style="color:#f92672">.</span><span style="color:#a6e22e">draw</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">//这里将UF定义为了抽象类  并且用txt文件进行了测试
</span></code></pre></div><h2 id="算法分析">算法分析</h2>
<pre><code>对于union()操作是最耗费时间的。每一次union的要遍历一次数组。
假设目的将一组离散的点都合并和一个大的连通分量。则需要的运行时间是O(n^2)量级的 
对于大规模的问题 这并不算是一个好的算法
</code></pre>
<hr>
<hr>
<h2 id="quickfind算法反思">quickfind算法反思</h2>
<p>对于quickfind算法，<strong>其影响时间复杂度的主要是union()方法。</strong><br>
union遍历整个触点数组，将一个触点所在的连通分量的所有触点的id都换位另一个连通分量的值<br>
即union(int p,int q) {id[i] = qID}</p>
<h2 id="quickunion算法想法">quickunion算法想法</h2>
<p>初始状态下，<em><strong>每个触点都看作一个独立的连通分量，而每个连通分量又可以抽象成为一棵树，虽然此时只有根节点</strong></em>。<br>
显然，根触点满足id[i] = i这一条件<br>
<em><strong>假若一个触点p与另一个触点q进行union。只要将p连接到q的树（q所在连通分量）上。即将p的id改为q的id；</strong></em><br>
对于普通情况，假如将p连接到q上 因为p，q分别在两棵不同的树上(属于不同的连通分量)，此时就要找到q所在的连通分量的<strong>根触点的id值qRoot</strong>，同时找到<strong>p所在的连通分量的根触点pRoot。只要将id[pRoot]赋值为qRoot</strong>即可<br>
<!-- raw HTML omitted -->(将根节点q所在的树作为子树连接到p所在的树上)。<!-- raw HTML omitted --></p>
<p><img src="/union_find/quick-union-overview.png" alt=""></p>
<h2 id="find-1">find()</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">find</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">)</span>  <span style="color:#75715e">//返回p的连通分量
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">while</span><span style="color:#f92672">(</span>p <span style="color:#f92672">!=</span> id<span style="color:#f92672">[</span>p<span style="color:#f92672">])</span>   <span style="color:#75715e">//满足p == id[p]的才是根结点
</span><span style="color:#75715e"></span>        <span style="color:#f92672">{</span>
            p <span style="color:#f92672">=</span> id<span style="color:#f92672">[</span>p<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> p<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
</code></pre></div><h2 id="union-1">union()</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">int</span> pRoot <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>p<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">int</span> qRoot <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>q<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>pRoot <span style="color:#f92672">==</span> qRoot<span style="color:#f92672">)</span>  <span style="color:#75715e">//p,q已经统一连通分量  空操作
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    id<span style="color:#f92672">[</span>pRoot<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> qRoot<span style="color:#f92672">;</span>  <span style="color:#75715e">//直接连接到根触点下
</span><span style="color:#75715e"></span>    count<span style="color:#f92672">--;</span>    <span style="color:#75715e">//一次union  count自减1
</span></code></pre></div><h3 id="实例">实例</h3>
<pre><code>假设union(5,9)
i | 0 1 2 3 4 5 6 7 8 9
id| 1 1 1 8 3 0 5 1 8 8
</code></pre>
<p>find(5)：触点5的id是0（触点5在连通分量0中）所以5不是根触点，向上找根触点，触点0的id是1，1不是根触点。<br>
继续向上找，触点1的id为1(触点1在连通分量1（初始的连通分量）中) 所有连通分量1就是触点5所在的连通分量，且1就是根触点<br>
find(9):同理找到触点9所在的连通分量的根触点 为8 （根触点的连通分量就是本身，即id[8]=8）<br>
此时只要 id[1]=8即可</p>
<pre><code>union(5,9)的结果为
i | 0 1 2 3 4 5 6 7 8 9
id| 1 8 1 8 3 0 5 1 8 8
</code></pre>
<h2 id="算法分析-1">算法分析</h2>
<p>在最坏情况下，每次都是union(p,q)的p都是只有一个触点的连通分量，q是另一个连通分量的最末尾的触点<br>
每次find()都要遍历整个连通分量所抽象出来的树才能找到根触点。<br>
因此处理n对整数所需的所有的find()操作访问数组的总次数为3+5+7+&hellip;+(2n-1)  时间复杂度最坏还是O(n^2)</p>
<hr>
<hr>
<h1 id="加权quick-union算法union-find算法">加权quick-union算法(union-find算法)</h1>
<p>加权quick-union算法在quick-union上进一步的进行了优化，<strong>避免了每次find都从叶子遍历到根触点的最坏情况。</strong><br>
通过<strong>增加了size成员来记录连通分量的大小</strong>，<!-- raw HTML omitted -->每次保证了将小的连通分量连接到大的上面。<!-- raw HTML omitted --><br>
最坏情况下的时间复杂度也控制在了对数级别下</p>
<p><img src="/union_find/weighted-quick-union-overview.png" alt=""></p>
<h2 id="部分源码">部分源码</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">WeightedQuickUnionUF</span> <span style="color:#66d9ef">extends</span> UF
<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span>id<span style="color:#f92672">;</span>    <span style="color:#75715e">//以触点作为索引
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span>size<span style="color:#f92672">;</span>   <span style="color:#75715e">//根节点对应的分量的大小
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> count<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">WeightedQuickUnionUF</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> N<span style="color:#f92672">)</span>   <span style="color:#75715e">//构造方法 用于初始化触点
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        count <span style="color:#f92672">=</span> N<span style="color:#f92672">;</span>
        id <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>N<span style="color:#f92672">];</span>
        <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span>i<span style="color:#f92672">&lt;</span>N<span style="color:#f92672">;</span>i<span style="color:#f92672">++)</span>
        <span style="color:#f92672">{</span>
            id<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> i<span style="color:#f92672">;</span>  <span style="color:#75715e">//初始化每个触点都是根节点
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>
        size <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>N<span style="color:#f92672">];</span>
        <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span>j<span style="color:#f92672">&lt;</span>N<span style="color:#f92672">;</span>j<span style="color:#f92672">++)</span>
        <span style="color:#f92672">{</span>
            size<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>    <span style="color:#75715e">//初始化每个根节点对应的连通分量大小都是1
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getCount</span><span style="color:#f92672">()</span>  <span style="color:#75715e">//用于返回private成员count 即连通分量的数目
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> count<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">connected</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">,</span><span style="color:#66d9ef">int</span> q<span style="color:#f92672">)</span>   <span style="color:#75715e">//判断触点p和q是否在同一连通分量内
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> find<span style="color:#f92672">(</span>p<span style="color:#f92672">)==</span>find<span style="color:#f92672">(</span>q<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">find</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">)</span>  <span style="color:#75715e">//返回p的连通分量
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">while</span><span style="color:#f92672">(</span>p <span style="color:#f92672">!=</span> id<span style="color:#f92672">[</span>p<span style="color:#f92672">])</span>
        <span style="color:#f92672">{</span>
            p <span style="color:#f92672">=</span> id<span style="color:#f92672">[</span>p<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> p<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">union</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> p<span style="color:#f92672">,</span><span style="color:#66d9ef">int</span> q<span style="color:#f92672">)</span>  <span style="color:#75715e">//将触点p和q连接到统一连通分量
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> pRoot <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>p<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">int</span> qRoot <span style="color:#f92672">=</span> find<span style="color:#f92672">(</span>q<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>pRoot <span style="color:#f92672">==</span> qRoot<span style="color:#f92672">)</span>  <span style="color:#75715e">//p,q已经统一连通分量  空操作
</span><span style="color:#75715e"></span>        <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>size<span style="color:#f92672">[</span>pRoot<span style="color:#f92672">]&lt;</span>size<span style="color:#f92672">[</span>qRoot<span style="color:#f92672">])</span> <span style="color:#75715e">//将小的树连接到大的树上
</span><span style="color:#75715e"></span>        <span style="color:#f92672">{</span>
            id<span style="color:#f92672">[</span>pRoot<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> qRoot<span style="color:#f92672">;</span>
            size<span style="color:#f92672">[</span>qRoot<span style="color:#f92672">]</span> <span style="color:#f92672">+=</span> size<span style="color:#f92672">[</span>pRoot<span style="color:#f92672">];</span> <span style="color:#75715e">//大的树的size增大
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">else</span>
        <span style="color:#f92672">{</span>
            id<span style="color:#f92672">[</span>qRoot<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> pRoot<span style="color:#f92672">;</span>
            size<span style="color:#f92672">[</span>pRoot<span style="color:#f92672">]</span> <span style="color:#f92672">+=</span> size<span style="color:#f92672">[</span>qRoot<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span>
        count<span style="color:#f92672">--;</span>    <span style="color:#75715e">//一次union  count自减1
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>《算法(第四版)》 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
