<!doctype html>
<html lang="en-us">
  <head>
    <title>排序算法总结及实例 // </title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="yzz帅的一匹" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://yzz-git111.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="排序算法总结及实例"/>
<meta name="twitter:description" content="各种排序算法的比较 在大多数实际情况中，快速排序是最佳选择。但是如果稳定很重要而空间又不是问题，那么归并排序是最好的选择。
注意：在java中，我们除了原始数字类型之外，操作的总是数据的引用（指针），而非数据本身。使用引用的好处是对于一些复杂的数据类型，数组保存的是待排序对象的引用，移动元素时只需要移动引用而不是整个元素。 但是对于将数字排序的情况，更合理的做法是跳过引用而直接将原始数组类型排序。例如：一个double类型的数组和一个Double类型的数组。对于前者可以直接交换这些元素并且排序；而对于后者交换的存储了数字的Double对象的引用。跳过引用可以节省存储引用的空间和通过引用访问数字的成本，以及调用compareTo()和less()的开销。 跳过引用的方法就是把Comparable接口替换为原始数组类型名，重新定义less()或者直接使用a[i]&lt;a[j].
应用 找第k个数 对于找中位数，利用一个大顶堆和一个小顶堆可以实现。 除此之外，还有一种方法能够快速的找到中位数。更一般的，可以找到任意第k小的数。 还有一种想法：每调用一次快速排序的partition()就返回划分元素所在对应的有序数组中的下标。如果返回的下标正好满足对应的有序序列中位数的下标(n/2)就说明划分元素就是中位数。如果下标大于n/2就说明小于划分元素的数的个数大于n/2，那么中位数一定在小于划分元素的那个序列中，对这个序列继续partition()，直至返回的下标为n/2即找到中位数。
public static Comparable select(Comparable[] a,int k) { StdRandom.shuffle(a); int low=0,high=a.length-1; int i=partition(a,low,high); while (i!=k) //当下标不为要求的下标时就继续  { if(i&gt;k) //中位数在元素多的数组中  { high=i-1; i=partition(a,low,high); } else { low=i&#43;1; i=partition(a,low,high); } } return a[i]; } 当select(a,n/2)时就是返回中位数。若想返回其他的数(第k小的数)，只要传递相应的k值即可. 复杂度： 可能出现最坏的情况：每次划分元素都只能将范围缩小1，那么需要partition()O(N)次，且每次的partition()需要遍历数组，比较O(N)次，那么复杂度会O(N^2).但是通过随机打乱数组能尽可能避免这种情况。 假设每次恰好将数组二分，那么比较的总次数为(N&#43; N/2 &#43; N/4 &#43;&hellip;)直到找到第k小的元素，这个和小于2N.T(N)=O(N).
当然还有更好的算法保证最坏情况下也是O(N).
指定的排序顺序 如何实现按照某一特定的顺序进行排序？ 问题：为了制止对名字在字母结尾出现的候选人的偏见，加利福尼亚使用以下顺序对出现在其2003年州长选举中的候选人进行了排序：RWQOJMVAHBSGZXNTCIEKUPDYFL
public class California { public static final Comparator&lt;String&gt; CANDIDATE_ORDER = new CandidateComparator(); //在California类中有一个final的静态变量,静态变量是CandidateComparator类  private static class CandidateComparator implements Comparator&lt;String&gt; {//又定义了California的内部类CandidateComparator  //并且内部类CandidateComparator实现了接口Comparator ,即要重写compare方法  //&lt;String&gt;表示Comparator的泛型T在这里用String特定实现。  private static String order = &#34;RWQOJMVAHBSGZXNTCIEKUPDYFL&#34;; //内部类CandidateComparator有一个静态成员变量order，指定了排序的顺序  public int compare(String a, String b) {//实现Comparator接口的compare()  int n = Math."/>

    <meta property="og:title" content="排序算法总结及实例" />
<meta property="og:description" content="各种排序算法的比较 在大多数实际情况中，快速排序是最佳选择。但是如果稳定很重要而空间又不是问题，那么归并排序是最好的选择。
注意：在java中，我们除了原始数字类型之外，操作的总是数据的引用（指针），而非数据本身。使用引用的好处是对于一些复杂的数据类型，数组保存的是待排序对象的引用，移动元素时只需要移动引用而不是整个元素。 但是对于将数字排序的情况，更合理的做法是跳过引用而直接将原始数组类型排序。例如：一个double类型的数组和一个Double类型的数组。对于前者可以直接交换这些元素并且排序；而对于后者交换的存储了数字的Double对象的引用。跳过引用可以节省存储引用的空间和通过引用访问数字的成本，以及调用compareTo()和less()的开销。 跳过引用的方法就是把Comparable接口替换为原始数组类型名，重新定义less()或者直接使用a[i]&lt;a[j].
应用 找第k个数 对于找中位数，利用一个大顶堆和一个小顶堆可以实现。 除此之外，还有一种方法能够快速的找到中位数。更一般的，可以找到任意第k小的数。 还有一种想法：每调用一次快速排序的partition()就返回划分元素所在对应的有序数组中的下标。如果返回的下标正好满足对应的有序序列中位数的下标(n/2)就说明划分元素就是中位数。如果下标大于n/2就说明小于划分元素的数的个数大于n/2，那么中位数一定在小于划分元素的那个序列中，对这个序列继续partition()，直至返回的下标为n/2即找到中位数。
public static Comparable select(Comparable[] a,int k) { StdRandom.shuffle(a); int low=0,high=a.length-1; int i=partition(a,low,high); while (i!=k) //当下标不为要求的下标时就继续  { if(i&gt;k) //中位数在元素多的数组中  { high=i-1; i=partition(a,low,high); } else { low=i&#43;1; i=partition(a,low,high); } } return a[i]; } 当select(a,n/2)时就是返回中位数。若想返回其他的数(第k小的数)，只要传递相应的k值即可. 复杂度： 可能出现最坏的情况：每次划分元素都只能将范围缩小1，那么需要partition()O(N)次，且每次的partition()需要遍历数组，比较O(N)次，那么复杂度会O(N^2).但是通过随机打乱数组能尽可能避免这种情况。 假设每次恰好将数组二分，那么比较的总次数为(N&#43; N/2 &#43; N/4 &#43;&hellip;)直到找到第k小的元素，这个和小于2N.T(N)=O(N).
当然还有更好的算法保证最坏情况下也是O(N).
指定的排序顺序 如何实现按照某一特定的顺序进行排序？ 问题：为了制止对名字在字母结尾出现的候选人的偏见，加利福尼亚使用以下顺序对出现在其2003年州长选举中的候选人进行了排序：RWQOJMVAHBSGZXNTCIEKUPDYFL
public class California { public static final Comparator&lt;String&gt; CANDIDATE_ORDER = new CandidateComparator(); //在California类中有一个final的静态变量,静态变量是CandidateComparator类  private static class CandidateComparator implements Comparator&lt;String&gt; {//又定义了California的内部类CandidateComparator  //并且内部类CandidateComparator实现了接口Comparator ,即要重写compare方法  //&lt;String&gt;表示Comparator的泛型T在这里用String特定实现。  private static String order = &#34;RWQOJMVAHBSGZXNTCIEKUPDYFL&#34;; //内部类CandidateComparator有一个静态成员变量order，指定了排序的顺序  public int compare(String a, String b) {//实现Comparator接口的compare()  int n = Math." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzz-git111.github.io/post/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93%E5%8D%B3%E5%AE%9E%E4%BE%8B/" />
<meta property="article:published_time" content="2020-10-25T10:54:00+08:00" />
<meta property="article:modified_time" content="2020-10-25T10:54:00+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://yzz-git111.github.io/"><img class="app-header-avatar" src="/avatar.jpeg" alt="yzz帅的一匹" /></a>
      <h1></h1>
      <p>yzz也想变成学霸</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/yzz-git111" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">排序算法总结及实例</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 25, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="各种排序算法的比较">各种排序算法的比较</h1>
<p><img src="/chapter2/sort-characteristics.png" alt=""></p>
<p>在大多数实际情况中，<strong>快速排序是最佳选择</strong>。但是如果<strong>稳定很重要而空间又不是问题</strong>，那么<strong>归并排序</strong>是最好的选择。</p>
<p>注意：在java中，我们除了原始数字类型之外，操作的总是<strong>数据的引用（指针）</strong>，而非数据本身。使用引用的好处是对于一些复杂的数据类型，数组保存的是待排序对象的引用，<strong>移动元素时只需要移动引用而不是整个元素</strong>。
但是对于将数字排序的情况，更合理的做法是<strong>跳过引用而直接将原始数组类型排序</strong>。例如：<em>一个double类型的数组和一个Double类型的数组。对于前者可以直接交换这些元素并且排序；而对于后者交换的<strong>存储了数字的Double对象的引用</strong>。跳过引用可以<strong>节省存储引用的空间和通过引用访问数字的成本，以及调用compareTo()和less()的开销</strong>。</em>
跳过引用的方法就是<strong>把Comparable接口替换为原始数组类型名</strong>，重新定义less()或者直接使用a[i]&lt;a[j].</p>
<h1 id="应用">应用</h1>
<h2 id="找第k个数">找第k个数</h2>
<p>对于找中位数，利用一个大顶堆和一个小顶堆可以实现。
除此之外，还有一种方法能够快速的找到中位数。更一般的，可以找到任意第k小的数。
还有一种想法：<strong>每调用一次快速排序的partition()就返回划分元素所在对应的有序数组中的下标。如果返回的下标正好满足对应的有序序列中位数的下标(n/2)就说明划分元素就是中位数。如果下标大于n/2就说明小于划分元素的数的个数大于n/2，那么中位数一定在小于划分元素的那个序列中，对这个序列继续partition()，直至返回的下标为n/2即找到中位数。</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Comparable <span style="color:#a6e22e">select</span><span style="color:#f92672">(</span>Comparable<span style="color:#f92672">[]</span> a<span style="color:#f92672">,</span><span style="color:#66d9ef">int</span> k<span style="color:#f92672">)</span>
<span style="color:#f92672">{</span>
    StdRandom<span style="color:#f92672">.</span><span style="color:#a6e22e">shuffle</span><span style="color:#f92672">(</span>a<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">int</span> low<span style="color:#f92672">=</span>0<span style="color:#f92672">,</span>high<span style="color:#f92672">=</span>a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>partition<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span>low<span style="color:#f92672">,</span>high<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>i<span style="color:#f92672">!=</span>k<span style="color:#f92672">)</span>    <span style="color:#75715e">//当下标不为要求的下标时就继续
</span><span style="color:#75715e"></span>    <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>i<span style="color:#f92672">&gt;</span>k<span style="color:#f92672">)</span>     <span style="color:#75715e">//中位数在元素多的数组中
</span><span style="color:#75715e"></span>        <span style="color:#f92672">{</span>
            high<span style="color:#f92672">=</span>i<span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
            i<span style="color:#f92672">=</span>partition<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span>low<span style="color:#f92672">,</span>high<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">else</span>
        <span style="color:#f92672">{</span>
            low<span style="color:#f92672">=</span>i<span style="color:#f92672">+</span>1<span style="color:#f92672">;</span>
            i<span style="color:#f92672">=</span>partition<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span>low<span style="color:#f92672">,</span>high<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> a<span style="color:#f92672">[</span>i<span style="color:#f92672">];</span>
<span style="color:#f92672">}</span>

</code></pre></div><p>当select(a,n/2)时就是返回中位数。若想返回其他的数(第k小的数)，只要传递相应的k值即可.
<img src="/chapter2/select.png" alt=""></p>
<p>复杂度：
可能出现最坏的情况：每次划分元素都只能将范围缩小1，那么需要partition()O(N)次，且每次的partition()需要遍历数组，比较O(N)次，那么复杂度会O(N^2).但是通过随机打乱数组能尽可能避免这种情况。
假设每次恰好将数组二分，那么比较的总次数为(N+ N/2 + N/4 +&hellip;)直到找到第k小的元素，这个和小于2N.T(N)=O(N).</p>
<p>当然还有更好的算法保证最坏情况下也是O(N).</p>
<h2 id="指定的排序顺序">指定的排序顺序</h2>
<p>如何实现按照某一特定的顺序进行排序？
问题：为了制止对名字在字母结尾出现的候选人的偏见，加利福尼亚使用以下顺序对出现在其2003年州长选举中的候选人进行了排序：RWQOJMVAHBSGZXNTCIEKUPDYFL</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">California</span>
<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> Comparator<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> CANDIDATE_ORDER <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> CandidateComparator<span style="color:#f92672">();</span>
    <span style="color:#75715e">//在California类中有一个final的静态变量,静态变量是CandidateComparator类
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CandidateComparator</span> <span style="color:#66d9ef">implements</span> Comparator<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">{</span><span style="color:#75715e">//又定义了California的内部类CandidateComparator
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//并且内部类CandidateComparator实现了接口Comparator ,即要重写compare方法
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//&lt;String&gt;表示Comparator的泛型T在这里用String特定实现。
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> String order <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;RWQOJMVAHBSGZXNTCIEKUPDYFL&#34;</span><span style="color:#f92672">;</span>
        <span style="color:#75715e">//内部类CandidateComparator有一个静态成员变量order，指定了排序的顺序
</span><span style="color:#75715e"></span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compare</span><span style="color:#f92672">(</span>String a<span style="color:#f92672">,</span> String b<span style="color:#f92672">)</span>
        <span style="color:#f92672">{</span><span style="color:#75715e">//实现Comparator接口的compare()
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">min</span><span style="color:#f92672">(</span>a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">(),</span> b<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">());</span>
            <span style="color:#75715e">//以较短的字符串为标准
</span><span style="color:#75715e"></span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> n<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span>
            <span style="color:#f92672">{</span>
                <span style="color:#75715e">//从第一个字符开始按照给定的顺序比较
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">int</span> aindex <span style="color:#f92672">=</span> order<span style="color:#f92672">.</span><span style="color:#a6e22e">indexOf</span><span style="color:#f92672">(</span>a<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>i<span style="color:#f92672">));</span>
                <span style="color:#66d9ef">int</span> bindex <span style="color:#f92672">=</span> order<span style="color:#f92672">.</span><span style="color:#a6e22e">indexOf</span><span style="color:#f92672">(</span>b<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>i<span style="color:#f92672">));</span>
                <span style="color:#75715e">//indexOf返回字符在给定顺序中的位置，按照位置的大小进行排序
</span><span style="color:#75715e"></span>
                <span style="color:#66d9ef">if</span>      <span style="color:#f92672">(</span>aindex <span style="color:#f92672">&lt;</span> bindex<span style="color:#f92672">)</span> <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
                <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>aindex <span style="color:#f92672">&gt;</span> bindex<span style="color:#f92672">)</span> <span style="color:#66d9ef">return</span> <span style="color:#f92672">+</span>1<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
            <span style="color:#66d9ef">return</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> b<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">();</span>
            <span style="color:#75715e">//如果小的字符串和大的字符串一样 就把字符多的的字符串作为大的字符串
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// test client
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span>
    <span style="color:#f92672">{</span>
        <span style="color:#75715e">//String[] candidates = StdIn.readAll().toUpperCase().split(&#34;\\n+&#34;);
</span><span style="color:#75715e"></span>        String<span style="color:#f92672">[]</span> candidates <span style="color:#f92672">={</span><span style="color:#e6db74">&#34;ROBERT C. MANNHEIM&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;ROBERT C. NEWMAN II&#34;</span><span style="color:#f92672">,</span><span style="color:#e6db74">&#34;ROBERT CULLENBINE&#34;</span><span style="color:#f92672">,</span><span style="color:#e6db74">&#34;RONALD J. FRIEDMAN&#34;</span><span style="color:#f92672">};</span>
        <span style="color:#66d9ef">int</span> n <span style="color:#f92672">=</span> candidates<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
        Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>candidates<span style="color:#f92672">,</span> California<span style="color:#f92672">.</span><span style="color:#a6e22e">CANDIDATE_ORDER</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> n<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span>
            StdOut<span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>candidates<span style="color:#f92672">[</span>i<span style="color:#f92672">]);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>


<span style="color:#75715e">/*在main()中直接调用系统的排序方法Arrays.sort();就能排序是因为Arrays.sort(candidates, California.CANDIDATE_ORDER);系统有很多重写的sort方法。这里只要给定一个待排序的数组和一个Comparator对象就可以，
</span><span style="color:#75715e">CandidateComparator类实现了Comparator。且CandidateComparator里规定了排序的规则。
</span><span style="color:#75715e">*/</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Sorts the specified array of objects according to the order induced by
</span><span style="color:#75715e">     * the specified comparator.  All elements in the array must be
</span><span style="color:#75715e">     * &lt;i&gt;mutually comparable&lt;/i&gt; by the specified comparator (that is,
</span><span style="color:#75715e">     * {@code c.compare(e1, e2)} must not throw a {@code ClassCastException}
</span><span style="color:#75715e">     * for any elements {@code e1} and {@code e2} in the array).
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>T<span style="color:#f92672">[]</span> a<span style="color:#f92672">,</span> Comparator<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;</span> c<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>c <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            sort<span style="color:#f92672">(</span>a<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>LegacyMergeSort<span style="color:#f92672">.</span><span style="color:#a6e22e">userRequested</span><span style="color:#f92672">)</span>
                legacyMergeSort<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> c<span style="color:#f92672">);</span>
            <span style="color:#66d9ef">else</span>
                TimSort<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">,</span> c<span style="color:#f92672">,</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">,</span> 0<span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>其实只要将新的排序规则重新编码 然后按照这个编码实现对应的比较方法，并按照这个方法交换就可以。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
