<!doctype html>
<html lang="en-us">
  <head>
    <title>计数排序、基数排序和桶排序 // </title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="yzz帅的一匹" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://yzz-git111.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计数排序、基数排序和桶排序"/>
<meta name="twitter:description" content="计数排序 计数排序和插入排序，归并排序，快速排序和堆排序等不同。那些排序是基于比较的，即通过比较大小来确定相对位置。而计数排序不用比较不同值的大小就能实现排序。
最初版本 假设对9,5,3,7,4,6,2进行排序。
第一步先统计每个值出现的次数，将它放在一个count数组的对应下标中(保证值和数组的下标相等)。由于要能够统计所有值的次数，所以数组的大小要足够的大，以最大元素的值为数组的大小。
count[] 0 1 2 3 4 5 6 7 8 9 0 0 1 1 1 1 1 1 0 1  第二步遍历count数组，由于值和数组下标相等，所以若数组中下标为i的元素不为0，就直接输出这个下标i，且元素的值为几，就说明有几个这个值，就要输出几次。最终就会得到2,3,4,5,6,7,9。
这是最简单的实现。只需要遍历元素一次找最大值，遍历元素一次统计频率，遍历count数组一次输出最终序列即可。
改进1 在最简单的实现中，只适用于小整数，当有一个序列99,98,97,92,95,97时，需要创立一个大小为99的数组。显然有很多空间被浪费了。对于这种虽然数值很大但是最大和最小的差很小的情况，可以只创立一个极差大小的数组。然后统计频率时存放在数组的位置为值与最小值的偏差。输出时只需要在加上最小值即可。
改进2 上述的方法只实现了将整数进行排序，但遇到相同的整数且数包含其他的信息时，就分不清楚哪个在前。比如：考试成绩排名，有几个学生成绩一样，上述方法仅仅将成绩排序，而不清楚对应的人是谁了。
这里的实现和《算法四》的键索引计数法实现一样。且相同键的相对顺序在排序前后保持一致，即计数排序是一种稳定的算法。
基数排序  LSD(从右到左 &#43; 稳定排序) 从右到左的排序即低位优先排序，从每个字符串的最后一个字符开始，用当前的字符将字符串排序，但是有一点要注意，这里的排序算法必须是 稳定的。最多执行到第一个字符时，就能够将所有的字符串排好序。这种适用于字符串长度相等的情况(不等的情况也能够处理，不过没有高位优先的好)   在用从右向左的每个字符进行排序的时候，一定要保证所用的算法是稳定的，而计数排序是稳定的，且以Unicode为字母表的情况是通用的，只是浪费空间而已，所以书上采用的是计数排序。其他任意的稳定的排序都是可以的。  MSD(从左到右 &#43; 递归排序) 从左到右的排序即高位优先排序，从每个字符串的第一个字符开始，用将当前的字符将字符串排序，对于相同前缀的字符串再递归的对每个相同前缀的字符串排序。这里也不要求特定的排序算法，书上采用的任然是计数排序。    若字符串的第一个字符均不相同，则只需要以首字母进行排序(只要一次排序)就可以结束。若字符串的前两个字符都不相同，则只需要进行两次排序即可。对于相同的前缀才需要多次。
  高位优先的方法比低位优先的浪费空间，在递归处理相同前缀的字符串时，若采用计数排序，每次都要一个很大的count数组，很浪费空间。但是他能处理不同长度的字符串。并可以保证较短的字符串始终排在较长的字符串的前面。
  桶排序 桶排序和计数排序很类似。只不过计数排序利用了足够的空间，让每个位置都放的是值相同的元素。而桶排序将某一区间的所有值都放在一个空间内(抽象成一个桶)。对于每个桶的元素都排好序的话，然后将从小到大的桶的所有元素也一定都有序了。而桶内的排序可以是任意的排序算法。桶排序利用的空间没有计数排序的多，所以比起计数排序来，还需要对桶内的元素进行排序。
复杂度 计数排序复杂度O(N).
基数排序和桶排序的复杂度依赖于进行具体分类的算法的复杂度。
个人想法 《算法四》为什么在字符串排序时讲解计数排序和基数排序呢？
实际上可以将所有待排序的数据看做字符串。 例如对于int型的数据，当数据只是一位时，可以将它看做一个字符，而这个字符一定在Unicode中。所以计数排序的count数组利用Unicode大小的一定够用。当数据有多位的时候，既可以建立一个最大值大小的count数组使用计数排序(这就相当于自己实现的字母表)，又可以把它当做字符串，用基数排序的高位优先字符串排序或者低位优先字符串排序都可以。 对于float类型的数据，可以将它们看做字符串利用基数排序也可以解决。 对于字符或者字符串时，当对单个字符排序可以用Unicode作为count数组进行计数排序。对于字符串，利用基数排序(高位优先，低位优先都可以)。
所有在字符串排序中介绍因为我们已经有一个通用的Unicode字母表，它已经为我们能遇见的所有的字符建立的索引关系，我们用计数排序时可以保证字符在其中。而这种通用的算法对于特别的问题可能浪费了很多的空间。"/>

    <meta property="og:title" content="计数排序、基数排序和桶排序" />
<meta property="og:description" content="计数排序 计数排序和插入排序，归并排序，快速排序和堆排序等不同。那些排序是基于比较的，即通过比较大小来确定相对位置。而计数排序不用比较不同值的大小就能实现排序。
最初版本 假设对9,5,3,7,4,6,2进行排序。
第一步先统计每个值出现的次数，将它放在一个count数组的对应下标中(保证值和数组的下标相等)。由于要能够统计所有值的次数，所以数组的大小要足够的大，以最大元素的值为数组的大小。
count[] 0 1 2 3 4 5 6 7 8 9 0 0 1 1 1 1 1 1 0 1  第二步遍历count数组，由于值和数组下标相等，所以若数组中下标为i的元素不为0，就直接输出这个下标i，且元素的值为几，就说明有几个这个值，就要输出几次。最终就会得到2,3,4,5,6,7,9。
这是最简单的实现。只需要遍历元素一次找最大值，遍历元素一次统计频率，遍历count数组一次输出最终序列即可。
改进1 在最简单的实现中，只适用于小整数，当有一个序列99,98,97,92,95,97时，需要创立一个大小为99的数组。显然有很多空间被浪费了。对于这种虽然数值很大但是最大和最小的差很小的情况，可以只创立一个极差大小的数组。然后统计频率时存放在数组的位置为值与最小值的偏差。输出时只需要在加上最小值即可。
改进2 上述的方法只实现了将整数进行排序，但遇到相同的整数且数包含其他的信息时，就分不清楚哪个在前。比如：考试成绩排名，有几个学生成绩一样，上述方法仅仅将成绩排序，而不清楚对应的人是谁了。
这里的实现和《算法四》的键索引计数法实现一样。且相同键的相对顺序在排序前后保持一致，即计数排序是一种稳定的算法。
基数排序  LSD(从右到左 &#43; 稳定排序) 从右到左的排序即低位优先排序，从每个字符串的最后一个字符开始，用当前的字符将字符串排序，但是有一点要注意，这里的排序算法必须是 稳定的。最多执行到第一个字符时，就能够将所有的字符串排好序。这种适用于字符串长度相等的情况(不等的情况也能够处理，不过没有高位优先的好)   在用从右向左的每个字符进行排序的时候，一定要保证所用的算法是稳定的，而计数排序是稳定的，且以Unicode为字母表的情况是通用的，只是浪费空间而已，所以书上采用的是计数排序。其他任意的稳定的排序都是可以的。  MSD(从左到右 &#43; 递归排序) 从左到右的排序即高位优先排序，从每个字符串的第一个字符开始，用将当前的字符将字符串排序，对于相同前缀的字符串再递归的对每个相同前缀的字符串排序。这里也不要求特定的排序算法，书上采用的任然是计数排序。    若字符串的第一个字符均不相同，则只需要以首字母进行排序(只要一次排序)就可以结束。若字符串的前两个字符都不相同，则只需要进行两次排序即可。对于相同的前缀才需要多次。
  高位优先的方法比低位优先的浪费空间，在递归处理相同前缀的字符串时，若采用计数排序，每次都要一个很大的count数组，很浪费空间。但是他能处理不同长度的字符串。并可以保证较短的字符串始终排在较长的字符串的前面。
  桶排序 桶排序和计数排序很类似。只不过计数排序利用了足够的空间，让每个位置都放的是值相同的元素。而桶排序将某一区间的所有值都放在一个空间内(抽象成一个桶)。对于每个桶的元素都排好序的话，然后将从小到大的桶的所有元素也一定都有序了。而桶内的排序可以是任意的排序算法。桶排序利用的空间没有计数排序的多，所以比起计数排序来，还需要对桶内的元素进行排序。
复杂度 计数排序复杂度O(N).
基数排序和桶排序的复杂度依赖于进行具体分类的算法的复杂度。
个人想法 《算法四》为什么在字符串排序时讲解计数排序和基数排序呢？
实际上可以将所有待排序的数据看做字符串。 例如对于int型的数据，当数据只是一位时，可以将它看做一个字符，而这个字符一定在Unicode中。所以计数排序的count数组利用Unicode大小的一定够用。当数据有多位的时候，既可以建立一个最大值大小的count数组使用计数排序(这就相当于自己实现的字母表)，又可以把它当做字符串，用基数排序的高位优先字符串排序或者低位优先字符串排序都可以。 对于float类型的数据，可以将它们看做字符串利用基数排序也可以解决。 对于字符或者字符串时，当对单个字符排序可以用Unicode作为count数组进行计数排序。对于字符串，利用基数排序(高位优先，低位优先都可以)。
所有在字符串排序中介绍因为我们已经有一个通用的Unicode字母表，它已经为我们能遇见的所有的字符建立的索引关系，我们用计数排序时可以保证字符在其中。而这种通用的算法对于特别的问题可能浪费了很多的空间。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzz-git111.github.io/post/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%E5%92%8C%E6%A1%B6%E6%8E%92%E5%BA%8F/" />
<meta property="article:published_time" content="2020-12-07T13:53:24+08:00" />
<meta property="article:modified_time" content="2020-12-07T13:53:24+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://yzz-git111.github.io/"><img class="app-header-avatar" src="/avatar.jpeg" alt="yzz帅的一匹" /></a>
      <h1></h1>
      <p>yzz也想变成学霸</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/yzz-git111" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">计数排序、基数排序和桶排序</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 7, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="计数排序">计数排序</h1>
<p>计数排序和插入排序，归并排序，快速排序和堆排序等不同。那些排序是基于比较的，即通过比较大小来确定相对位置。而计数排序不用比较不同值的大小就能实现排序。</p>
<h2 id="最初版本">最初版本</h2>
<p>假设对9,5,3,7,4,6,2进行排序。</p>
<p>第一步先统计每个值出现的次数，将它放在一个count数组的对应下标中(保证值和数组的下标相等)。由于要能够统计所有值的次数，所以数组的大小要足够的大，以最大元素的值为数组的大小。</p>
<pre><code>count[] 0  1  2  3  4  5  6  7  8  9  
        0  0  1  1  1  1  1  1  0  1
</code></pre>
<p>第二步遍历count数组，由于值和数组下标相等，所以若数组中下标为i的元素不为0，就直接输出这个下标i，且元素的值为几，就说明有几个这个值，就要输出几次。最终就会得到2,3,4,5,6,7,9。</p>
<p>这是最简单的实现。只需要遍历元素一次找最大值，遍历元素一次统计频率，遍历count数组一次输出最终序列即可。</p>
<h2 id="改进1">改进1</h2>
<p>在最简单的实现中，只适用于小整数，当有一个序列99,98,97,92,95,97时，需要创立一个大小为99的数组。显然有很多空间被浪费了。对于这种虽然数值很大但是最大和最小的差很小的情况，可以只创立一个极差大小的数组。然后统计频率时存放在数组的位置为值与最小值的偏差。输出时只需要在加上最小值即可。</p>
<h2 id="改进2">改进2</h2>
<p>上述的方法只实现了将整数进行排序，但遇到相同的整数且数包含其他的信息时，就分不清楚哪个在前。比如：考试成绩排名，有几个学生成绩一样，上述方法仅仅将成绩排序，而不清楚对应的人是谁了。</p>
<p>这里的实现和《算法四》的键索引计数法实现一样。且相同键的相对顺序在排序前后保持一致，即计数排序是一种稳定的算法。</p>
<h1 id="基数排序">基数排序</h1>
<ol>
<li>LSD(从右到左 + 稳定排序) <br>
从右到左的排序即低位优先排序，从每个字符串的最后一个字符开始，用当前的字符将字符串排序，但是有一点要注意，这里的排序算法必须是 <em><strong>稳定的</strong></em>。最多执行到第一个字符时，就能够将所有的字符串排好序。这种适用于字符串长度相等的情况(不等的情况也能够处理，不过没有高位优先的好)</li>
</ol>
<ul>
<li>在用从右向左的每个字符进行排序的时候，一定要保证所用的算法是稳定的，而计数排序是稳定的，且以Unicode为字母表的情况是通用的，只是浪费空间而已，所以书上采用的是计数排序。其他任意的稳定的排序都是可以的。</li>
</ul>
<ol start="2">
<li>MSD(从左到右 + 递归排序)
从左到右的排序即高位优先排序，从每个字符串的第一个字符开始，用将当前的字符将字符串排序，对于相同前缀的字符串再递归的对每个相同前缀的字符串排序。这里也不要求特定的排序算法，书上采用的任然是计数排序。</li>
</ol>
<ul>
<li>
<p>若字符串的第一个字符均不相同，则只需要以首字母进行排序(只要一次排序)就可以结束。若字符串的前两个字符都不相同，则只需要进行两次排序即可。对于相同的前缀才需要多次。</p>
</li>
<li>
<p>高位优先的方法比低位优先的浪费空间，在递归处理相同前缀的字符串时，若采用计数排序，每次都要一个很大的count数组，很浪费空间。但是他能处理不同长度的字符串。并可以保证较短的字符串始终排在较长的字符串的前面。</p>
</li>
</ul>
<h1 id="桶排序">桶排序</h1>
<p>桶排序和计数排序很类似。只不过计数排序利用了足够的空间，让每个位置都放的是值相同的元素。而桶排序将某一区间的所有值都放在一个空间内(抽象成一个桶)。对于每个桶的元素都排好序的话，然后将从小到大的桶的所有元素也一定都有序了。而桶内的排序可以是任意的排序算法。桶排序利用的空间没有计数排序的多，所以比起计数排序来，还需要对桶内的元素进行排序。</p>
<h1 id="复杂度">复杂度</h1>
<p>计数排序复杂度O(N).</p>
<p>基数排序和桶排序的复杂度依赖于进行具体分类的算法的复杂度。</p>
<h1 id="个人想法">个人想法</h1>
<p>《算法四》为什么在字符串排序时讲解计数排序和基数排序呢？</p>
<p>实际上可以将所有待排序的数据看做字符串。
例如对于int型的数据，当数据只是一位时，可以将它看做一个字符，而这个字符一定在Unicode中。所以计数排序的count数组利用Unicode大小的一定够用。当数据有多位的时候，既可以建立一个最大值大小的count数组使用计数排序(这就相当于自己实现的字母表)，又可以把它当做字符串，用基数排序的高位优先字符串排序或者低位优先字符串排序都可以。       <br>
对于float类型的数据，可以将它们看做字符串利用基数排序也可以解决。   <br>
对于字符或者字符串时，当对单个字符排序可以用Unicode作为count数组进行计数排序。对于字符串，利用基数排序(高位优先，低位优先都可以)。</p>
<p>所有在字符串排序中介绍因为我们已经有一个通用的Unicode字母表，它已经为我们能遇见的所有的字符建立的索引关系，我们用计数排序时可以保证字符在其中。而这种通用的算法对于特别的问题可能浪费了很多的空间。</p>
<p>具体的看前一篇文章《字符串排序》</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
